<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="LTGoalStart" Type="System.DateTime" Scope="Application">
      <Value Profile="(Default)">2016-01-01</Value>
    </Setting>
    <Setting Name="LTGoalEnd" Type="System.DateTime" Scope="Application">
      <Value Profile="(Default)">2016-12-31</Value>
    </Setting>
  </Settings>
</SettingsFile>